<|./ensorcel
LHS = ${SLHS_ALL:%.ℓhs=%.lhs}
ELF = ${SLHS_ALL:%.ℓhs=%}

%.lhs: %.ℓhs
	sed -f toascii.sed $stem.ℓhs > $stem.lhs

#%: %.lhs
#	ghc -o $stem $stem.lhs 2>&1 | sed 's,\.lhs,.ℓhs,'

%_main: constant.lhs

%_main: uniop.lhs

%_main: %.lhs

%_main: %_main.lhs
	ghc -fhpc -o $stem ${stem}_main.lhs $stem.lhs constant.lhs uniop.lhs --make -fforce-recomp -XRankNTypes
	#ghc -fhpc -o $stem ${stem}_main.lhs --make -fforce-recomp -XRankNTypes

%.main: %_main
	rm -f $stem.tix
	./$stem

%_test: constant.lhs

%_test: uniop.lhs

%_test: %.lhs

%_test: %_test.lhs
	ghc -fhpc -o $stem ${stem}_test.lhs $stem.lhs constant.lhs uniop.lhs --make -fforce-recomp -XRankNTypes

%.test: %_test
	rm -f $stem.tix
	./$stem

%.hpc: %
	hpc markup $stem --exclude=QC

clean:QV:
	rm -f *.lhs *.hi *.o

distclean:QV: clean
	rm -f $ELF
